<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Playername">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_matchcode"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/eVHostP1P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"

        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP2P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP1P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/eVVistP11P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP11P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP10P" />

    <EditText
        android:id="@+id/eVVistP10P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP11P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP10P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP9P" />

    <EditText
        android:id="@+id/eVVistP9P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP10P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP9P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP8P" />

    <EditText
        android:id="@+id/eVVistP8P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP9P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP8P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP7P" />

    <EditText
        android:id="@+id/eVVistP7P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP8P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP7P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP6P" />

    <EditText
        android:id="@+id/eVVistP6P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP7P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP6P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP5P" />

    <EditText
        android:id="@+id/eVVistP5P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP6P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP5P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP4P" />

    <EditText
        android:id="@+id/eVVistP4P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP5P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP4P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP3P" />

    <EditText
        android:id="@+id/eVVistP3P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP4P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP3P"
        app:layout_constraintTop_toBottomOf="@+id/eVLoginIDP" />

    <Button
        android:id="@+id/ButtonLoginP"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:onClick="btnContinue"
        android:background="@drawable/my_shape"
        android:paddingHorizontal="15dp"
        android:text="START MATCH"
        android:textColor="#FA5454"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:text="PLAYER DETAILS"
        android:textColor="#FA5454"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />
<!--    android:onClick="btnContinue"-->

    <TextView
        android:id="@+id/tVLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:text="TEAM1"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/tVPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:text="TEAM2"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <EditText
        android:id="@+id/eVLoginIDP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVVistP3P"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP2P"
        app:layout_constraintTop_toBottomOf="@+id/eVVistP1P" />

    <EditText
        android:id="@+id/eVHostP11P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP11P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP10P" />

    <EditText
        android:id="@+id/eVHostP10P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP11P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP10P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP9P" />

    <EditText
        android:id="@+id/eVHostP9P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP10P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP9P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP8P" />

    <EditText
        android:id="@+id/eVHostP8P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP9P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP8P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP7P" />

    <EditText
        android:id="@+id/eVHostP7P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP8P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP7P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP6P" />

    <EditText
        android:id="@+id/eVHostP6P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP7P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP6P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP5P" />

    <EditText
        android:id="@+id/eVHostP5P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP6P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP5P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP4P" />

    <EditText
        android:id="@+id/eVHostP4P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP5P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP4P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP3P" />

    <EditText
        android:id="@+id/eVHostP3P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#4D4A4A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP4P"
        app:layout_constraintEnd_toStartOf="@+id/eVVistP3P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP2P" />

    <EditText
        android:id="@+id/eVHostP2P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVHostP3P"
        app:layout_constraintEnd_toStartOf="@+id/eVLoginIDP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eVHostP1P" />

    <EditText
        android:id="@+id/eVVistP1P"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#6F6A6A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FAFDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eVLoginIDP"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eVHostP1P"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NOTE :1st 2 PLAYERS OF TEAM WILL BE OPENERS"
        android:textColor="#FAFDF9F9"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView63"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="11th PLAYER WILL BE OPENING BOWLER"
        android:textColor="#FAFDF9F9"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>
